[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FM
base_path=/home/kellekai/Dokumente/uni/AA_Master/BARCELONA/MASTERTHESIS/SUMMARIZED_RESULTS/Fortan/FM
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=3237;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FFM%2Fparam_dp.f90;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FFM%2Fdolib.sh;0;4
FILE_NAME_2=3263;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FFM%2FalphadvFM_dp.f90;0;4
FILE_NAME_3=6357;None;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FFM%2Fdata%2FplotFOPT.plt;0;4
FILE_NAME_4=2637;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FFM%2FalphadvFM_CIPT_dp.f90;0;4

[VTE]
last_dir=/home/kellekai/Dokumente/uni/AA_Master/BARCELONA/MASTERTHESIS/Fortran/TEST
