[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GEM_FOPT
base_path=/home/kellekai/Dokumente/uni/AA_Master/BARCELONA/MASTERTHESIS/SUMMARIZED_RESULTS/Fortan/GEM
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=11015;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FGEM%2FalphadvGEM_dp_CIPT.f90;0;4
FILE_NAME_1=857;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FGEM%2Fdolib.sh;0;4
FILE_NAME_2=4973;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FGEM%2FalphadvGEM2_dp_CIPT.f90;0;4
FILE_NAME_3=2223;Fortran;0;EUTF-8;1;1;1;%2Fhome%2Fkellekai%2FDokumente%2Funi%2FAA_Master%2FBARCELONA%2FMASTERTHESIS%2FSUMMARIZED_RESULTS%2FFortan%2FGEM%2FalphadvGEM2_dp.f90;0;4

[VTE]
last_dir=/home/kellekai/Dokumente/uni/AA_Master/BARCELONA/MASTERTHESIS/Fortran/TEST
